{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "McvCrudContext": "Server=BRUNO\\SQLEXPRESS;Database=MvcCrudDB;Trusted_Connection=True;MultipleActiveResultSets=true; User Id=BRUNO;Password=97571285"

  }
}